# bambooSystemProject

./: README.md  bambooSystemProject.sln
MySQLDatabase/: App.config  App.xsd  AssemblyInfo.cs  Database.cs  MySQLDatabase.csproj  MySQLDatabase.xsd  envTest.cs
TestApp/: Program.cs  TestApp.csproj  testTable.cs
TestProject/: Stub.cs  TestProject.csproj
Util/: Password.cs  Util.csproj  Validate.cs
